# Fenrir-Friends

./: README.md  build.gradle  config.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemissoftware/fenrirfriends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artemissoftware/fenrirfriends/composables/: SearchToolbarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/fenrirfriends/: FenrirFriendsApplication.kt  MainActivity.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/artemissoftware/fenrirfriends/base/: FFBaseEventViewModel.kt
app/src/main/java/com/artemissoftware/fenrirfriends/base/events/: FFBaseEvents.kt  UiEvent.kt
app/src/main/java/com/artemissoftware/fenrirfriends/composables/breed/: BreedCard.kt  BreedContentColumn.kt  BreedContentRow.kt  BreedDetail.kt
app/src/main/java/com/artemissoftware/fenrirfriends/composables/breed/models/: BreedDetailType.kt
app/src/main/java/com/artemissoftware/fenrirfriends/composables/navigation/: ManageUIEvents.kt
app/src/main/java/com/artemissoftware/fenrirfriends/composables/paging/: HandlePagingResult.kt
app/src/main/java/com/artemissoftware/fenrirfriends/composables/toolbar/: SearchToolBar.kt
app/src/main/java/com/artemissoftware/fenrirfriends/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/fenrirfriends/navigation/: Destination.kt  DestinationRoutes.kt  NavigationArguments.kt  NavigationGraph.kt  NavigationRoute.kt
app/src/main/java/com/artemissoftware/fenrirfriends/navigation/graphs/: DetailNavigationGraph.kt  HomeNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/artemissoftware/fenrirfriends/navigation/mapper/: NavigationMapper.kt
app/src/main/java/com/artemissoftware/fenrirfriends/navigation/navtypes/: BreedUiNavType.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/breeddetail/: BreedDetailEvents.kt  BreedDetailRoute.kt  BreedDetailScreen.kt  BreedDetailState.kt  BreedDetailViewModel.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/breedsearch/: BreedSearchEvents.kt  BreedSearchRoute.kt  BreedSearchScreen.kt  BreedSearchState.kt  BreedSearchViewModel.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/breedsearch/composables/: AnimatedPlaceHolder.kt  SearchResultsPlaceHolder.kt  SearchStatisticsPlaceHolder.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/gallery/: GalleryEvents.kt  GalleryRoute.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/gallery/composables/: BreedCard.kt  BreedDetail.kt  BreedGallery.kt  GalleryGrid.kt  GalleryList.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/gallery/models/: GalleryViewType.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/home/: HomeScreen.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/models/: BreedUi.kt
app/src/main/java/com/artemissoftware/fenrirfriends/screen/models/mappers/: UiMapper.kt
app/src/main/java/com/artemissoftware/fenrirfriends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/artemissoftware/fenrirfriends/util/: Constants.kt
app/src/main/res/drawable/: ic_error.xml  ic_fenrir_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/fenrirfriends/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/main/java/com/artemissoftware/core_ui/composables/card/: FFCard.kt
core_ui/src/main/java/com/artemissoftware/core_ui/composables/connectivity/: FFConnectivityState.kt  FFConnectivityStatus.kt
core_ui/src/main/java/com/artemissoftware/core_ui/composables/dialog/: FFDialog.kt  FFDialogMessage.kt  (+1 more)
core_ui/src/main/java/com/artemissoftware/core_ui/extensions/: ConnectivityExt.kt  NavExt.kt
core_ui/src/main/java/com/artemissoftware/core_ui/theme/: FFColor.kt  FFStyle.kt
core_ui/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/artemissoftware/data/dabase/: FenrirDatabase.kt
data/src/main/java/com/artemissoftware/data/dabase/dao/: BreedDao.kt  BreedRemoteKeysDao.kt
data/src/main/java/com/artemissoftware/data/dabase/entities/: BreedEntity.kt  BreedRemoteKeysEntity.kt
data/src/main/java/com/artemissoftware/data/errors/: DogApiNetworkException.kt  FenrisFriendsNetworkException.kt  NetworkErrors.kt
data/src/main/java/com/artemissoftware/data/extensions/: LazyPagingItemsExt.kt
data/src/main/java/com/artemissoftware/data/mappers/: DataErrorMapper.kt  DogMapper.kt
data/src/main/java/com/artemissoftware/data/pagination/: BreedRemoteMediator.kt  BreedSearchPagingSource.kt
data/src/main/java/com/artemissoftware/data/remote/: DogApi.kt  HandleApi.kt
data/src/main/java/com/artemissoftware/data/remote/dto/: BreedDto.kt  DogApiErrorDto.kt  HeightDto.kt  ImageDto.kt  WeightDto.kt
data/src/main/java/com/artemissoftware/data/remote/source/: DogApiSource.kt  DogApiSourceImpl.kt
data/src/main/java/com/artemissoftware/data/repositories/: BreedRepositoryImpl.kt
data/src/test/java/com/artemissoftware/data/mappers/: DataErrorMapperTest.kt  DogMapperTest.kt
data/src/test/java/com/artemissoftware/data/pagination/: BreedSearchPagingSourceTest.kt
data/src/test/java/com/artemissoftware/data/remote/: FakeApiData.kt  FakeDogApi.kt
domain/: build.gradle
domain/src/main/java/com/artemissoftware/domain/models/: Breed.kt
domain/src/main/java/com/artemissoftware/domain/models/data/: DataError.kt  DataResponse.kt
domain/src/main/java/com/artemissoftware/domain/repositories/: BreedRepository.kt
domain/src/main/java/com/artemissoftware/domain/usecases/: GetBreedDetailUseCase.kt  GetBreedsUseCase.kt  SearchBreedUseCase.kt
domain/src/test/java/com/artemissoftware/domain/: BaseUseCaseTest.kt  CoroutineTestRule.kt
domain/src/test/java/com/artemissoftware/domain/usecases/: GetBreedDetailUseCaseTest.kt  GetBreedsUseCaseTest.kt  SearchBreedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
