buildscript {

    apply from: 'config.gradle'

    ext {
        gradle_version = "$rootProject.versions.gradle"
        kotlin_version = "$rootProject.versions.kotlin"
    }
    dependencies {

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}