plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {

    implementation rootProject.libraries.kotlinxCoroutinesCore
    implementation rootProject.libraries.dagger

    testImplementation rootProject.tests.kotlinTestJunit
    testImplementation rootProject.tests.junit

    testImplementation rootProject.tests.mockito

    testImplementation rootProject.tests.kotlinxCoroutinesTest
}