plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.artemissoftware.fenrirfriends'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        applicationId "com.artemissoftware.fenrirfriends"
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk
        versionCode rootProject.androidconfig.versionCode
        versionName rootProject.androidconfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavorConfig
//
//    flavorDimensions "env", "premium"
//
//    productFlavors {
//        dev {
//            dimension "env"
//            applicationIdSuffix ".dev"
//            manifestPlaceholders variant: 'Hecate Kennel - Dev'
////            signingConfig signingConfigs.configDev
////
////            buildConfigField("String", "BASE_URL", "\"https://nodejs-appmobilidade-fe-dot-mobilidadeeletrica-edp-dev.appspot.com\"")
//        }
//
//        prod {
//            dimension "env"
//            manifestPlaceholders variant: 'Hecate Kennel'
////            signingConfig signingConfigs.configProd
////
////            buildConfigField("String", "BASE_URL", "\"https://nodejs-appmobilidade-fe-dot-mobilidadeeletrica-edp-dev.appspot.com\"")
////            buildConfigField ("String", "LOLO", 'prod')
//        }
//        free {
//            dimension "premium"
//            buildConfigField "boolean", "PREMIUM", "false"
//        }
//        paid {
//            dimension "premium"
//            buildConfigField "boolean", "PREMIUM", "true"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.libraries.coreKtx
    implementation rootProject.libraries.lifecycleRuntimeKtx
    implementation rootProject.libraries.activityCompose

    implementation rootProject.libraries.composeUi
    implementation rootProject.libraries.composeUiToolingPreview
    implementation rootProject.libraries.composeMaterial
    implementation rootProject.libraries.coilCompose

    implementation rootProject.libraries.hiltAndroid
    kapt rootProject.libraries.hiltAndroidCompiler
    implementation rootProject.libraries.hiltNavigationCompose


    testImplementation rootProject.tests.junit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore
    androidTestImplementation rootProject.tests.uiTestJunit4
    debugImplementation rootProject.libraries.composeUiTooling
    debugImplementation rootProject.tests.uiTestManifest

    implementation project(":data")
    implementation project(":domain")
    implementation project(':core_ui')
}