plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.artemissoftware.data'
    compileSdk rootProject.androidconfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidconfig.minSdk
        targetSdk rootProject.androidconfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    with flavorConfig

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.libraries.coreKtx

    testImplementation rootProject.tests.junit

    testImplementation rootProject.tests.kotlinxCoroutinesTest
    testImplementation rootProject.tests.kotlinxTestJunit
    androidTestImplementation rootProject.tests.junitExtension
    androidTestImplementation rootProject.tests.espressoCore

    api rootProject.libraries.retrofit
    api rootProject.libraries.retrofitConverterGson
    api rootProject.libraries.okhttp
    api rootProject.libraries.okhttpLoggingInterceptor

    api rootProject.libraries.roomRuntime
    kapt rootProject.libraries.roomCompiler
    implementation rootProject.libraries.roomKtx
    implementation rootProject.libraries.dagger
    implementation rootProject.libraries.roomPaging

    implementation rootProject.libraries.pagingRuntime

    implementation project(':domain')
}